section {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  top: 2cm;
}
.row {
  display: flex;
  flex-wrap: wrap;
  min-width: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
}


.blank
{
 
  height: 2cm;
  visibility: hidden;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: white;
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 50px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}


.section-heading{
  padding-top: 1cm;
  padding-bottom: 1cm;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
